{
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "sourceMap": true,
    "jsx": "react",
    "keyofStringsOnly": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "importHelpers": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "declaration": true,
    "outDir": "./lib"
  },
  "exclude": [
    "**/*.test.ts*"
  ]
}
